backend = "glx";
corner-radius = 15;

#vsync = true;

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;
#menu-opacity = 0.9;

wintypes:{
	pop_menu = { opacity = 0.9; };
	dropdown_menu = { opacity = 0.9; };
}

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"85:class_g = 'kitty'",
	"95:class_g = 'steam'",
	"95:class_g = 'steamwebhelper'",
	"90:class_g = 'discord'"
	#"70:class_g = 'Polybar'"
	#"100:window_state = 'fullscreen'"
];

blur:
{
	method = "dual_kawase";
	strength = 1;
};

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

