# ~/.config/hypr/design.conf

##
#design.conf
# holds functions meant for design stuff

preload = /home/tatin/Pictures/wallpeppers/light_closed.jpg
wallpaper = ,/home/tatin/Pictures/wallpeppers/light_closed.jpg

#preload = ~/Pictures/wallpeppers/astronaut_angel.jpg
#wallpaper = eDP-1,~/Pictures/wallpeppers/astronaut_angel.jpg
