[352008H12206491]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
logo_active = True
logo_brightness = 11
logo_effect = static
logo_colors = 7 255 172 0 255 255 0 0 255
logo_speed = 2
logo_wave_dir = 1

[352008U07706491]
backlight_active = True
backlight_brightness = 35
backlight_effect = static
backlight_colors = 130 84 221 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

