# ./modules/wSpace.ini - 
#	configures the workspaces to appear on separate monitors

[module/ws-left]
type = internal/i3
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
format = <label-state>
pin-workspaces = true

[module/ws-right]
type = internal/i3
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-10 = 10;10
format = <label-state>
pin-workspaces = true

