source = ~/.config/hypr/comps/env.conf
source = ~/.config/hypr/comps/workspace.conf
source = ~/.config/hypr/comps/keybinds.conf
source = ~/.config/hypr/comps/auto.conf
source = ~/.config/hypr/comps/appearance.conf
source = ~/.config/hypr/comps/input.conf
source = ~/.config/hypr/comps/obs.conf

#exec-once = waybar & hyprpaper
#exec-once = nm-applet
#exec-once = $terminal --hold -e fastfetch
