# ~/.config/hypr/design.conf

##
#design.conf
# holds functions meant for design stuff

preload = /mnt/owo/<3/Marnie_fierce.jpg
preload = /mnt/owo/<3/secondary.jpg

wallpaper = DP-2,/mnt/owo/<3/Marnie_fierce.jpg
wallpaper = DP-3,/mnt/owo/<3/secondary.jpg

#preload = ~/Pictures/wallpeppers/astronaut_angel.jpg
#wallpaper = eDP-1,~/Pictures/wallpeppers/astronaut_angel.jpg
