# ~/.config/i3/appearance.conf

##
#This file would hold customization stuff for i3
#

# gaps
gaps inner 12
gaps outer 0
smart_gaps on

for_window [class=".*"] border pixel 1

#wallpaper
#exec_always  --no-startup-id xwallpaper --output DisplayPort-2 --zoom /media/owo/\<3/rain.jpg --output DisplayPort-1 --zoom /media/owo/\<3/angela_bridge.jpg

exec_always --no-startup-id feh --bg-fill /media/owo/\<3/rain.jpg /media/owo/\<3/angela_bridge.jpg


